- name: Instalar e configurar PostgreSQL com banco de dados
  hosts: db
  become: yes

  vars:
    postgres_password: "senhaTeste123"
    database_name: "banco-mensal"

  tasks:
    - name: Instalar PostgreSQL
      apt:
        name: postgresql
        state: present
        update_cache: yes

    - name: Alterar senha do usuário postgres
      shell: "sudo -u postgres psql -c \"ALTER USER postgres PASSWORD '{{ postgres_password }}';\""

    - name: Permitir acesso de rede interna no pg_hba.conf
      lineinfile:
        path: /etc/postgresql/14/main/pg_hba.conf
        line: "host all all 10.0.0.0/8 md5"
        insertafter: EOF
        create: yes

    - name: Permitir escuta em todos os endereços no postgresql.conf
      replace:
        path: /etc/postgresql/12/main/postgresql.conf
        regexp: "^#?listen_addresses\\s*=.*"
        replace: "listen_addresses = '*'"

    - name: Reiniciar PostgreSQL após configuração
      service:
        name: postgresql
        state: restarted
        enabled: yes
    
    - name: Instalar dependência para PostgreSQL Ansible module
      apt:
        name: python3-psycopg2
        state: present

    - name: Criar banco de dados se ainda não existir
      shell: "sudo -u postgres psql -tAc \"SELECT 1 FROM pg_database WHERE datname='{{ database_name }}'\" | grep -q 1 || sudo -u postgres createdb {{ database_name }}"
